MANAGER_URL=http://localhost:3001
DESIGNER_URL=http://localhost:3000
SUBMISSION_URL=http://localhost:3002
 
UPLOADER_BUCKET_NAME=my-bucket
UPLOADER_URL=http://localhost:7337
 
SESSION_COOKIE_PASSWORD="53409gjhfcdiklgjidfglkgjdflkelrku634"
SESSION_COOKIE_TTL=2419200000
 
REDIS_PASSWORD=my-password
REDIS_USERNAME=default
REDIS_HOST=localhost
REDIS_KEY_PREFIX=forms-runner
 
NOTIFY_TEMPLATE_ID=2a40f701-36d6-4161-9589-bf492c1cc912
NOTIFY_API_KEY=team_and_guests-74249bd3-fe69-4ac6-8003-4611a2a4d426-2e727abb-7c53-45fc-a62d-2258b27cc166
 
GOOGLE_ANALYTICS_TRACKING_ID='12345'
GOOGLE_ANALYTICS_CONTAINER_ID='abcd'
FEEDBACK_LINK=http://example.com